body{
	background-color: #e0c0cd;
}
.nn{
	height: 100%;
	width: 100%;
	/*
	 *background-image: url(https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=);
	*/
}

.head{
	grid-area: headd;
	text-align: center;

	background-color: white;
	color: darkgray;

}
.catalog{
	background-color:white;
	width:80%;
	justify-self: center;
	display: inline-block;
	border-radius:0.3rem;
	height:1.5rem;

	transition: background-color 0.3s, width 0.1s;

	box-shadow: 0 0 0.5rem 0.2rem rgba(0, 0, 0, 0.19);
}
.catalog:hover{
	background-color:rgb(240,240,240);
	cursor: pointer;
}
.catalog:active{
	width:75%;
}

.foot{
	grid-area: footd;

	background-color:#6B696B;
}
.menu{
	grid-area:menud;
	background-color:white;

	text-align: center;
	justify-content: center;
}
.objects{
	grid-area:objectsd;
	display: grid;

	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}
.item{
	transition: grid-template-rows 0.3s, box-shadow 0.3s, transform 0.4s;

	margin: 0.5rem;
	/*border: 0.2rem solid black;*/

	display: grid;
	grid-template-rows: auto 15%;
	grid-template-columns: 100%;

	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	width: 60%;
	height: 20rem;

	justify-self: center;

	border-radius:0rem;

	overflow: hidden;
	text-align: center;

	background-color: #efefef;
	transform: rotate(0deg);

	

}
.item:hover{
	grid-template-rows: auto 20%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
	transform: rotate(5deg);
}

img{
	width: 80%;
	height: 90%;
	margin: 0px;

	object-fit: cover;

	grid-row-start: 1;
	grid-row-end: 1;
	padding:10%;
	padding-bottom:0%;

}
.buyB{
	width:100%;
	height: 100%;
	margin: 0px;
	padding:0px;
	border-radius: 0px;
	border: transparent;
	background-color: #efefef;
	color: #333333;
	grid-row-start: 2;

	grid-row-end: 2;

	transition: font-size 0.3s;

}
.buyB:hover{
	opacity:0.8;
	font-size: 1rem;
}
.buyB:active{
	opacity:0.4;
}

.container{
	display: grid;
	height: 100vh;
	grid-template-rows: 15% auto 15%;
	grid-template-columns: 15% 85%;
	grid-template-areas: 
	"headd headd"
	"menud objectsd"
	"footd footd";
	
}


@media only screen and (max-width: 1150px)
and (min-width:780px){
	.objects{
		grid-template-columns: 1fr 1fr;
	}
	.menu{
		display: none;
	}
	.container{
		grid-template-columns: 0% 100%;
	}
}

@media only screen and (max-width: 780px){
	.objects{
		grid-template-columns: 1fr;
	}
	.menu{
		display: none;
	}
	.container{
		grid-template-columns: 0% 100%;
	}
}
